services:
  neo4j:
    container_name: cnd-neo4j
    hostname: neo4j
    image: neo4j:latest
    environment:
      - NEO4J_AUTH=neo4j/cloudnative4j
      - NEO4J_PLUGINS=["apoc"]
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - neo4j_data:/data

  neo4j-mcp:
    container_name: cnd-neo4j-mcp
    hostname: neo4j-mcp
    image: mcp/neo4j-cypher:latest
    ports:
      - "8000:8000"
    environment:
      - NEO4J_URI=bolt://neo4j:7687
      - NEO4J_USERNAME=neo4j
      - NEO4J_PASSWORD=cloudnative4j
      - NEO4J_READ_ONLY=true # don't want the agents to write to the database
      - NEO4J_TRANSPORT=http
      - NEO4J_MCP_SERVER_PORT=8000
      - NEO4J_MCP_SERVER_PATH=/api/mcp/
    depends_on:
      - neo4j

volumes:
  neo4j_data:
